# downloaderVideos

./: .gitignore  config.properties  pom.xml
downloaderVideos/: pom.xml
downloaderVideos/src/main/java/com/downloaderVideos/downloaderVideos/: DownloaderVideosApplication.java
downloaderVideos/src/test/java/com/downloaderVideos/downloaderVideos/: DownloaderVideosApplicationTests.java
src/main/java/app/: DownloaderVideosApplication.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/controller/: VideoController.java
src/main/java/app/entity/: Video.java
src/main/java/app/service/: LoaderConfig.java  VideoService.java  YoutubeService.java
src/main/resources/: application.properties
